<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Main{

        display: flex;
        margin-left: 300px;
        padding-left: 30px;
    }
    .leftContainer {
        padding: 30px;
        margin-right: 20px;
        height: 300px;
        width: 230px;
        background-color: black;
    }
    form{
        justify-content: center;
        text-align: center;
        color: aliceblue;
    }
    
    .rightContainer {
        padding: 30px;
        height: 500px;
        width: 400px;
        background-image: url(Assests/about-us.png);
        background-color: rgb(233, 20, 20);
    }

</style>

<body>
    <div class="Main">
        <div class="leftContainer">
            <form action="get">
                <label for="name" >Name:</label>
                <input type="text" placeholder="Prathamesh Patil" id="name" name="name" required>

                <label for="email" >Email:</label>
                <input type="email" id="email" name="email" placeholder="Prathameshp.2001@gmail.com" required>

                <label for="subject" >Subject:</label>
                <input type="text" placeholder="Java developer" id="subject" name="subject" required>

                <label for="message" >Message:</label>
                <textarea id="message"  placeholder="Enter your queries" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            
            </form>
        </div>
        <div class="rightContainer">
            <!-- <img src="Assests/ME.png" alt=""> -->
        </div>
    </div>
</body>

</html>